# .env.mock — usar ESTE arquivo (renomeado pra .env) na máquina/sessão que
# vai rodar a demo para os avaliadores. Todo campo fica vazio de propósito
# — isso garante que LNbits, Pix e Binance caem em modo mock sozinhos,
# sem nenhuma chance de tocar em dinheiro real ou credencial real por
# engano durante o teste de alguém de fora do time.
#
# NÃO é o mesmo .env que você usa pro seu trabalho com dinheiro real
# (Binance, demo.lnbits.com, Mercado Pago sandbox) — mantenha os dois
# arquivos separados. Este aqui pode, inclusive, ser compartilhado com
# o time ou versionado como referência (não tem segredo nenhum dentro).

# ── LNbits — vazio = mock (sem Lightning real) ──────────────
LNBITS_ADMIN_KEY=
LNBITS_POOL_KEY=

# ── Pix (Mercado Pago) — vazio = mock (sem chamada real ao PSP) ──
MP_ACCESS_TOKEN=
MP_WEBHOOK_URL=
PIX_NOME_RECEBEDOR="Ateliê Fio de Ouro Materiais Artesanais"

# ── Binance — vazio = mock (sem compra/saque real) ──────────
BINANCE_API_KEY=
BINANCE_API_SECRET=

# ── Coinos (carteira Lightning hospedada, substitui LNbits pro MVP) ──
# vazio = mock (sem Lightning real)
COINOS_POOL_TOKEN=

# ── Custódia compartilhada — vazio = endpoint informa "não configurado" ──
MULTISIG_DESCRIPTOR=
MULTISIG_ENDERECO=
MULTISIG_QUORUM=2-de-3
MULTISIG_NETWORK=regtest
